[Z, true, true, true, true, [Z/1413617015, 1413617015
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, false, false, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, false, false, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, false, false, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[I, true, true, true, true, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, false, false, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
[J, true, true, true, true, [J/53942082, 53942082
org.unitime.timetable.gwt.client.TimeHint$TimeHintRequest, true, true, true, true, org.unitime.timetable.gwt.client.TimeHint$TimeHintRequest/3167318196, 3167318196
org.unitime.timetable.gwt.client.TimeHint$TimeHintResponse, true, true, false, false, org.unitime.timetable.gwt.client.TimeHint$TimeHintResponse/4038090033, 4038090033
org.unitime.timetable.gwt.client.admin.ClearHibernateCache$ClearHibernateCacheRequest, true, true, true, true, org.unitime.timetable.gwt.client.admin.ClearHibernateCache$ClearHibernateCacheRequest/1740144441, 1740144441
org.unitime.timetable.gwt.client.admin.ClearHibernateCache$ClearHibernateCacheResponse, true, true, false, false, org.unitime.timetable.gwt.client.admin.ClearHibernateCache$ClearHibernateCacheResponse/2999573864, 2999573864
org.unitime.timetable.gwt.client.admin.PasswordPage$PasswordChangeRequest, true, true, true, true, org.unitime.timetable.gwt.client.admin.PasswordPage$PasswordChangeRequest/4217789674, 4217789674
org.unitime.timetable.gwt.client.admin.PasswordPage$PasswordChangeResponse, true, true, false, false, org.unitime.timetable.gwt.client.admin.PasswordPage$PasswordChangeResponse/4168631252, 4168631252
org.unitime.timetable.gwt.client.events.AcademicSessionSelectionBox$AcademicSession, true, true, false, false, org.unitime.timetable.gwt.client.events.AcademicSessionSelectionBox$AcademicSession/3333429741, 3333429741
org.unitime.timetable.gwt.client.events.AcademicSessionSelectionBox$ListAcademicSessions, true, true, true, true, org.unitime.timetable.gwt.client.events.AcademicSessionSelectionBox$ListAcademicSessions/4257443135, 4257443135
org.unitime.timetable.gwt.client.events.StartEndTimeSelector$StartEndTime, true, true, false, false, org.unitime.timetable.gwt.client.events.StartEndTimeSelector$StartEndTime/53969483, 53969483
org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityModel, true, true, true, true, org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityModel/1716712267, 1716712267
org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityRequest, true, true, true, true, org.unitime.timetable.gwt.client.instructor.InstructorAvailabilityWidget$InstructorAvailabilityRequest/541214285, 541214285
org.unitime.timetable.gwt.client.rooms.TravelTimes$Building, true, true, true, true, org.unitime.timetable.gwt.client.rooms.TravelTimes$Building/3259249130, 3259249130
org.unitime.timetable.gwt.client.rooms.TravelTimes$Room, true, true, true, true, org.unitime.timetable.gwt.client.rooms.TravelTimes$Room/703506208, 703506208
[Lorg.unitime.timetable.gwt.client.rooms.TravelTimes$Room;, true, true, true, true, [Lorg.unitime.timetable.gwt.client.rooms.TravelTimes$Room;/1668715971, 1668715971
org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimeResponse, true, true, false, false, org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimeResponse/3798892265, 3798892265
org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimesRequest, true, true, true, true, org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimesRequest/1910791244, 1910791244
org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimesRequest$Command, true, true, true, true, org.unitime.timetable.gwt.client.rooms.TravelTimes$TravelTimesRequest$Command/498421271, 498421271
org.unitime.timetable.gwt.client.sectioning.CourseDetailsWidget$CourseDetailsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.sectioning.CourseDetailsWidget$CourseDetailsRpcRequest/2101725899, 2101725899
org.unitime.timetable.gwt.client.sectioning.CourseDetailsWidget$CourseDetailsRpcResponse, true, true, false, false, org.unitime.timetable.gwt.client.sectioning.CourseDetailsWidget$CourseDetailsRpcResponse/1118705994, 1118705994
org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationEnrollmentsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationEnrollmentsRpcRequest/2303329541, 2303329541
org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationScheduleRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationScheduleRpcRequest/2965776582, 2965776582
org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationScheduleRpcResponse, true, true, false, false, org.unitime.timetable.gwt.client.sectioning.ExaminationEnrollmentTable$ExaminationScheduleRpcResponse/770912118, 770912118
org.unitime.timetable.gwt.client.widgets.FilterBox$Chip, true, true, false, false, org.unitime.timetable.gwt.client.widgets.FilterBox$Chip/2970448483, 2970448483
org.unitime.timetable.gwt.client.widgets.FilterBox$Suggestion, true, true, false, false, org.unitime.timetable.gwt.client.widgets.FilterBox$Suggestion/1626530849, 1626530849
org.unitime.timetable.gwt.client.widgets.ServerDateTimeFormat$ServerTimeZoneRequest, true, true, true, true, org.unitime.timetable.gwt.client.widgets.ServerDateTimeFormat$ServerTimeZoneRequest/275011547, 275011547
org.unitime.timetable.gwt.client.widgets.ServerDateTimeFormat$ServerTimeZoneResponse, true, true, false, false, org.unitime.timetable.gwt.client.widgets.ServerDateTimeFormat$ServerTimeZoneResponse/2532136205, 2532136205
org.unitime.timetable.gwt.client.widgets.UniTimeFileUpload$FileUploadRpcRequest, true, true, true, true, org.unitime.timetable.gwt.client.widgets.UniTimeFileUpload$FileUploadRpcRequest/3792045348, 3792045348
org.unitime.timetable.gwt.client.widgets.UniTimeFileUpload$FileUploadRpcResponse, true, true, false, false, org.unitime.timetable.gwt.client.widgets.UniTimeFileUpload$FileUploadRpcResponse/44026314, 44026314
org.unitime.timetable.gwt.client.widgets.WeekSelector$WeekSelectorRequest, true, true, true, true, org.unitime.timetable.gwt.client.widgets.WeekSelector$WeekSelectorRequest/809272923, 809272923
org.unitime.timetable.gwt.command.client.GwtRpcCancelledException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcCancelledException/147875691, 147875691
org.unitime.timetable.gwt.command.client.GwtRpcException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcException/3825712833, 3825712833
org.unitime.timetable.gwt.command.client.GwtRpcResponseList, true, true, true, true, org.unitime.timetable.gwt.command.client.GwtRpcResponseList/3841610020, 3841610020
org.unitime.timetable.gwt.command.client.GwtRpcService, false, false, false, false, _, 3049381161
org.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo, true, true, false, false, org.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo/3856140666, 3856140666
org.unitime.timetable.gwt.shared.ClassAssignmentInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface/3876659180, 3876659180
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment/1205963722, 1205963722
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict/2008903856, 2008903856
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict;/4024367863, 4024367863
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment/1602000698, 1602000698
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment/2153528941, 2153528941
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo/1311576718, 1311576718
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction/4107520435, 4107520435
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Student, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Student/1772819791, 1772819791
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo/3698416490, 3698416490
org.unitime.timetable.gwt.shared.CourseRequestInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CourseRequestInterface/2651741156, 2651741156
org.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime, true, true, false, false, org.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime/656863965, 656863965
org.unitime.timetable.gwt.shared.CourseRequestInterface$Request, true, true, false, false, org.unitime.timetable.gwt.shared.CourseRequestInterface$Request/2991683990, 2991683990
org.unitime.timetable.gwt.shared.CurriculaException, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculaException/1544720995, 1544720995
org.unitime.timetable.gwt.shared.CurriculumInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface/712102533, 712102533
org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicAreaInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicAreaInterface/2275542102, 2275542102
org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicClassificationInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicClassificationInterface/3741856682, 3741856682
org.unitime.timetable.gwt.shared.CurriculumInterface$CourseInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CourseInterface/3008928314, 3008928314
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface/3899241882, 3899241882
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseGroupInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseGroupInterface/1469313929, 1469313929
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface/1630227867, 1630227867
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface;/3925771507, 3925771507
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumFilterRpcRequest/2449442694, 2449442694
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface/3166887210, 3166887210
org.unitime.timetable.gwt.shared.CurriculumInterface$DepartmentInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$DepartmentInterface/3808467290, 3808467290
org.unitime.timetable.gwt.shared.CurriculumInterface$MajorInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$MajorInterface/2477264195, 2477264195
org.unitime.timetable.gwt.shared.EventInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface/2189620482, 2189620482
org.unitime.timetable.gwt.shared.EventInterface$ApprovalStatus, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ApprovalStatus/2298447726, 2298447726
org.unitime.timetable.gwt.shared.EventInterface$ApproveEventRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ApproveEventRpcRequest/2112680661, 2112680661
org.unitime.timetable.gwt.shared.EventInterface$ContactInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ContactInterface/1287326819, 1287326819
[Lorg.unitime.timetable.gwt.shared.EventInterface$ContactInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$ContactInterface;/609235997, 609235997
org.unitime.timetable.gwt.shared.EventInterface$DateInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$DateInterface/2129145436, 2129145436
[Lorg.unitime.timetable.gwt.shared.EventInterface$DateInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$DateInterface;/3929590028, 3929590028
org.unitime.timetable.gwt.shared.EventInterface$EncodeQueryRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EncodeQueryRpcRequest/2635681834, 2635681834
org.unitime.timetable.gwt.shared.EventInterface$EncodeQueryRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EncodeQueryRpcResponse/2386151261, 2386151261
org.unitime.timetable.gwt.shared.EventInterface$EventDetailRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventDetailRpcRequest/794767075, 794767075
org.unitime.timetable.gwt.shared.EventInterface$EventEnrollmentsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventEnrollmentsRpcRequest/281811425, 281811425
org.unitime.timetable.gwt.shared.EventInterface$EventFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventFilterRpcRequest/2367303343, 2367303343
org.unitime.timetable.gwt.shared.EventInterface$EventFlag, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EventFlag/3924047099, 3924047099
org.unitime.timetable.gwt.shared.EventInterface$EventLookupRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventLookupRpcRequest/4199885909, 4199885909
org.unitime.timetable.gwt.shared.EventInterface$EventPropertiesRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventPropertiesRpcRequest/3807834005, 3807834005
org.unitime.timetable.gwt.shared.EventInterface$EventPropertiesRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EventPropertiesRpcResponse/2263486039, 2263486039
org.unitime.timetable.gwt.shared.EventInterface$EventRoomAvailabilityRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventRoomAvailabilityRpcRequest/77125280, 77125280
org.unitime.timetable.gwt.shared.EventInterface$EventRoomAvailabilityRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$EventRoomAvailabilityRpcResponse/2837027637, 2837027637
org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest, true, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest/1944539077, 1944539077
org.unitime.timetable.gwt.shared.EventInterface$EventType, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$EventType/1089070424, 1089070424
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest, true, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest/4264572528, 4264572528
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command/797300248, 797300248
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse/2433613899, 2433613899
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcResponse$Entity/1388724602, 1388724602
org.unitime.timetable.gwt.shared.EventInterface$IdValueInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$IdValueInterface/1650596417, 1650596417
org.unitime.timetable.gwt.shared.EventInterface$MeetingConflictInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$MeetingConflictInterface/3384845810, 3384845810
[Lorg.unitime.timetable.gwt.shared.EventInterface$MeetingConflictInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$MeetingConflictInterface;/3449919411, 3449919411
org.unitime.timetable.gwt.shared.EventInterface$MeetingInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$MeetingInterface/1942182917, 1942182917
[Lorg.unitime.timetable.gwt.shared.EventInterface$MeetingInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$MeetingInterface;/2221461796, 2221461796
org.unitime.timetable.gwt.shared.EventInterface$MessageInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$MessageInterface/3637599790, 3637599790
org.unitime.timetable.gwt.shared.EventInterface$MessageInterface$Level, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$MessageInterface$Level/3398386094, 3398386094
[Lorg.unitime.timetable.gwt.shared.EventInterface$MessageInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$MessageInterface;/2846994726, 2846994726
org.unitime.timetable.gwt.shared.EventInterface$NoteInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$NoteInterface/1202533288, 1202533288
org.unitime.timetable.gwt.shared.EventInterface$NoteInterface$NoteType, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$NoteInterface$NoteType/3555040360, 3555040360
[Lorg.unitime.timetable.gwt.shared.EventInterface$NoteInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$NoteInterface;/4117584018, 4117584018
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface/901720398, 901720398
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface$RelatedObjectType, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface$RelatedObjectType/2895103459, 2895103459
[Lorg.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.EventInterface$RelatedObjectInterface;/1793453859, 1793453859
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcRequest/672678387, 672678387
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcRequest$Level, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcRequest$Level/1620403808, 1620403808
org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$RelatedObjectLookupRpcResponse/1278310787, 1278310787
org.unitime.timetable.gwt.shared.EventInterface$RequestSessionDetails, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RequestSessionDetails/1242482757, 1242482757
org.unitime.timetable.gwt.shared.EventInterface$ResourceInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ResourceInterface/2533390530, 2533390530
org.unitime.timetable.gwt.shared.EventInterface$ResourceLookupRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ResourceLookupRpcRequest/132170654, 132170654
org.unitime.timetable.gwt.shared.EventInterface$ResourceType, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$ResourceType/1749699289, 1749699289
org.unitime.timetable.gwt.shared.EventInterface$RoomFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$RoomFilterRpcRequest/1247268258, 1247268258
org.unitime.timetable.gwt.shared.EventInterface$SaveEventRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$SaveEventRpcRequest/3412199864, 3412199864
org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcRequest, true, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcRequest/833267477, 833267477
org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcRequest$Operation, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcRequest$Operation/95486976, 95486976
org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcResponse, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$SaveOrApproveEventRpcResponse/2054389503, 2054389503
org.unitime.timetable.gwt.shared.EventInterface$SelectionInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$SelectionInterface/3408056244, 3408056244
org.unitime.timetable.gwt.shared.EventInterface$SessionMonth, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$SessionMonth/643270267, 643270267
org.unitime.timetable.gwt.shared.EventInterface$SessionMonth$Flag, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$SessionMonth$Flag/1254380619, 1254380619
org.unitime.timetable.gwt.shared.EventInterface$SponsoringOrganizationInterface, true, true, true, true, org.unitime.timetable.gwt.shared.EventInterface$SponsoringOrganizationInterface/493725755, 493725755
[Lorg.unitime.timetable.gwt.shared.EventInterface$SponsoringOrganizationInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.EventInterface$SponsoringOrganizationInterface;/1210390642, 1210390642
org.unitime.timetable.gwt.shared.EventInterface$StandardEventNoteInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$StandardEventNoteInterface/1141310570, 1141310570
org.unitime.timetable.gwt.shared.EventInterface$WeekInterface, true, true, false, false, org.unitime.timetable.gwt.shared.EventInterface$WeekInterface/408213584, 408213584
org.unitime.timetable.gwt.shared.LastChangesInterface, true, true, false, false, org.unitime.timetable.gwt.shared.LastChangesInterface/106614680, 106614680
org.unitime.timetable.gwt.shared.LastChangesInterface$ChangeLogInterface, true, true, false, false, org.unitime.timetable.gwt.shared.LastChangesInterface$ChangeLogInterface/1119789382, 1119789382
org.unitime.timetable.gwt.shared.LastChangesInterface$LastChangesRequest, true, true, true, true, org.unitime.timetable.gwt.shared.LastChangesInterface$LastChangesRequest/223242634, 223242634
org.unitime.timetable.gwt.shared.MenuException, true, true, false, false, org.unitime.timetable.gwt.shared.MenuException/3292134543, 3292134543
org.unitime.timetable.gwt.shared.MenuInterface, true, true, false, false, org.unitime.timetable.gwt.shared.MenuInterface/3922256673, 3922256673
[Lorg.unitime.timetable.gwt.shared.MenuInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.MenuInterface;/2061740100, 2061740100
org.unitime.timetable.gwt.shared.PageAccessException, true, true, false, false, org.unitime.timetable.gwt.shared.PageAccessException/742120347, 742120347
org.unitime.timetable.gwt.shared.PersonInterface, true, true, false, false, org.unitime.timetable.gwt.shared.PersonInterface/1346746778, 1346746778
org.unitime.timetable.gwt.shared.PersonInterface$LookupRequest, true, true, true, true, org.unitime.timetable.gwt.shared.PersonInterface$LookupRequest/3163592571, 3163592571
org.unitime.timetable.gwt.shared.ReservationException, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationException/2493880131, 2493880131
org.unitime.timetable.gwt.shared.ReservationInterface, true, false, false, false, org.unitime.timetable.gwt.shared.ReservationInterface/3767787259, 3767787259
org.unitime.timetable.gwt.shared.ReservationInterface$Area, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Area/541583340, 541583340
org.unitime.timetable.gwt.shared.ReservationInterface$Clazz, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Clazz/3010553613, 3010553613
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Clazz;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Clazz;/1248365279, 1248365279
org.unitime.timetable.gwt.shared.ReservationInterface$Config, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Config/3399623317, 3399623317
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Config;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Config;/3824617690, 3824617690
org.unitime.timetable.gwt.shared.ReservationInterface$Course, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Course/1275889735, 1275889735
org.unitime.timetable.gwt.shared.ReservationInterface$CourseReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$CourseReservation/1784769439, 1784769439
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Course;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Course;/1006347230, 1006347230
org.unitime.timetable.gwt.shared.ReservationInterface$Curriculum, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Curriculum/1792850902, 1792850902
org.unitime.timetable.gwt.shared.ReservationInterface$CurriculumReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$CurriculumReservation/2687596542, 2687596542
org.unitime.timetable.gwt.shared.ReservationInterface$DefaultExpirationDates, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$DefaultExpirationDates/403828135, 403828135
org.unitime.timetable.gwt.shared.ReservationInterface$GroupReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$GroupReservation/3176034114, 3176034114
org.unitime.timetable.gwt.shared.ReservationInterface$IdName, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$IdName/1166857967, 1166857967
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$IdName;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$IdName;/2715868910, 2715868910
org.unitime.timetable.gwt.shared.ReservationInterface$IndividualReservation, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$IndividualReservation/4146554107, 4146554107
org.unitime.timetable.gwt.shared.ReservationInterface$Offering, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Offering/1516642190, 1516642190
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Offering;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Offering;/1555283132, 1555283132
org.unitime.timetable.gwt.shared.ReservationInterface$ReservationDefaultExpirationDatesRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ReservationInterface$ReservationDefaultExpirationDatesRpcRequest/847633238, 847633238
org.unitime.timetable.gwt.shared.ReservationInterface$ReservationFilterRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ReservationInterface$ReservationFilterRpcRequest/1491182440, 1491182440
org.unitime.timetable.gwt.shared.ReservationInterface$Subpart, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationInterface$Subpart/1274860654, 1274860654
[Lorg.unitime.timetable.gwt.shared.ReservationInterface$Subpart;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ReservationInterface$Subpart;/2932764144, 2932764144
org.unitime.timetable.gwt.shared.RoomInterface, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface/1748655921, 1748655921
org.unitime.timetable.gwt.shared.RoomInterface$RoomHintRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomHintRequest/2254419123, 2254419123
org.unitime.timetable.gwt.shared.RoomInterface$RoomHintResponse, true, true, false, false, org.unitime.timetable.gwt.shared.RoomInterface$RoomHintResponse/2258332424, 2258332424
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode/3860146503, 3860146503
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingDisplayMode;/2370546124, 2370546124
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingModel, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingModel/3370748112, 3370748112
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption/1582085948, 1582085948
[Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.RoomInterface$RoomSharingOption;/3942772308, 3942772308
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingRequest, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingRequest/2106403233, 2106403233
org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingRequest$Operation, true, true, true, true, org.unitime.timetable.gwt.shared.RoomInterface$RoomSharingRequest$Operation/1708891269, 1708891269
org.unitime.timetable.gwt.shared.SavedHQLException, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLException/3430209937, 3430209937
org.unitime.timetable.gwt.shared.SavedHQLInterface, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface/3741020252, 3741020252
org.unitime.timetable.gwt.shared.SavedHQLInterface$Flag, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface$Flag/1784547715, 1784547715
org.unitime.timetable.gwt.shared.SavedHQLInterface$IdValue, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface$IdValue/4195726271, 4195726271
[Lorg.unitime.timetable.gwt.shared.SavedHQLInterface$IdValue;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.SavedHQLInterface$IdValue;/925852315, 925852315
org.unitime.timetable.gwt.shared.SavedHQLInterface$Option, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface$Option/3422020458, 3422020458
org.unitime.timetable.gwt.shared.SavedHQLInterface$Query, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLInterface$Query/2501734988, 2501734988
org.unitime.timetable.gwt.shared.ScriptInterface, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface/1305864256, 1305864256
org.unitime.timetable.gwt.shared.ScriptInterface$DeleteScriptRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$DeleteScriptRpcRequest/720756862, 720756862
org.unitime.timetable.gwt.shared.ScriptInterface$ExecuteScriptRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$ExecuteScriptRpcRequest/1048072362, 1048072362
org.unitime.timetable.gwt.shared.ScriptInterface$GetQueueTableRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$GetQueueTableRpcRequest/1701728070, 1701728070
org.unitime.timetable.gwt.shared.ScriptInterface$GetScriptOptionsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$GetScriptOptionsRpcRequest/2059403590, 2059403590
org.unitime.timetable.gwt.shared.ScriptInterface$ListItem, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$ListItem/80454110, 80454110
org.unitime.timetable.gwt.shared.ScriptInterface$LoadAllScriptsRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$LoadAllScriptsRpcRequest/57448448, 57448448
org.unitime.timetable.gwt.shared.ScriptInterface$QueueItemInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ScriptInterface$QueueItemInterface/138909835, 138909835
org.unitime.timetable.gwt.shared.ScriptInterface$SaveOrUpdateScriptRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$SaveOrUpdateScriptRpcRequest/2525659656, 2525659656
org.unitime.timetable.gwt.shared.ScriptInterface$ScriptOptionsInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ScriptInterface$ScriptOptionsInterface/1438364939, 1438364939
org.unitime.timetable.gwt.shared.ScriptInterface$ScriptParameterInterface, true, true, true, true, org.unitime.timetable.gwt.shared.ScriptInterface$ScriptParameterInterface/4030423106, 4030423106
[Lorg.unitime.timetable.gwt.shared.ScriptInterface$ScriptParameterInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.ScriptInterface$ScriptParameterInterface;/3763110054, 3763110054
org.unitime.timetable.gwt.shared.SectioningException, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException/2432313833, 2432313833
org.unitime.timetable.gwt.shared.SimpleEditInterface, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface/3253488500, 3253488500
org.unitime.timetable.gwt.shared.SimpleEditInterface$DeleteRecordRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$DeleteRecordRpcRequest/4218309126, 4218309126
org.unitime.timetable.gwt.shared.SimpleEditInterface$Field, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$Field/1400262688, 1400262688
org.unitime.timetable.gwt.shared.SimpleEditInterface$FieldType, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$FieldType/929248277, 929248277
[Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$Field;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$Field;/2095361171, 2095361171
org.unitime.timetable.gwt.shared.SimpleEditInterface$Flag, true, true, false, false, org.unitime.timetable.gwt.shared.SimpleEditInterface$Flag/1082825811, 1082825811
org.unitime.timetable.gwt.shared.SimpleEditInterface$GetPageNameRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$GetPageNameRpcRequest/1073337025, 1073337025
org.unitime.timetable.gwt.shared.SimpleEditInterface$ListItem, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$ListItem/1811064935, 1811064935
[Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$ListItem;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$ListItem;/2439831073, 2439831073
org.unitime.timetable.gwt.shared.SimpleEditInterface$LoadDataRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$LoadDataRpcRequest/2870638860, 2870638860
org.unitime.timetable.gwt.shared.SimpleEditInterface$PageName, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$PageName/4259309549, 4259309549
org.unitime.timetable.gwt.shared.SimpleEditInterface$Record, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$Record/2799848077, 2799848077
[Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$Record;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.SimpleEditInterface$Record;/2320407255, 2320407255
org.unitime.timetable.gwt.shared.SimpleEditInterface$SaveDataRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$SaveDataRpcRequest/3958832522, 3958832522
org.unitime.timetable.gwt.shared.SimpleEditInterface$SaveRecordRpcRequest, true, true, true, true, org.unitime.timetable.gwt.shared.SimpleEditInterface$SaveRecordRpcRequest/2932348230, 2932348230
org.unitime.timetable.gwt.shared.SimpleEditInterface$SimpleEditRpcRequest, true, false, true, false, org.unitime.timetable.gwt.shared.SimpleEditInterface$SimpleEditRpcRequest/3354292574, 3354292574
