com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[I, true, true, true, true, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.unitime.timetable.gwt.command.client.GwtRpcCancelledException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcCancelledException/147875691, 147875691
org.unitime.timetable.gwt.command.client.GwtRpcException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcException/3825712833, 3825712833
org.unitime.timetable.gwt.command.client.GwtRpcResponseList, true, true, true, true, org.unitime.timetable.gwt.command.client.GwtRpcResponseList/3841610020, 3841610020
org.unitime.timetable.gwt.services.SectioningService, false, false, false, false, _, 3253330505
org.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo, true, true, false, false, org.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo/3856140666, 3856140666
[Lorg.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.AcademicSessionProvider$AcademicSessionInfo;/1399669999, 1399669999
org.unitime.timetable.gwt.shared.ClassAssignmentInterface, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface/3876659180, 3876659180
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment, true, true, true, true, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment/1205963722, 1205963722
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment;/500829905, 500829905
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict/2008903856, 2008903856
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Conflict;/4024367863, 4024367863
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment/1602000698, 1602000698
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;/815490443, 815490443
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment/2153528941, 2153528941
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo/1311576718, 1311576718
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$EnrollmentInfo;/1435970144, 1435970144
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$Enrollment;/1793117604, 1793117604
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction/4107520435, 4107520435
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$SectioningAction;/2151261170, 2151261170
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Student, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$Student/1772819791, 1772819791
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo/3698416490, 3698416490
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$StudentInfo;/2081540289, 2081540289
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface;/2999590443, 2999590443
org.unitime.timetable.gwt.shared.CourseRequestInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface/2651741156, 2651741156
org.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$FreeTime/656863965, 656863965
org.unitime.timetable.gwt.shared.CourseRequestInterface$Request, true, true, true, true, org.unitime.timetable.gwt.shared.CourseRequestInterface$Request/2991683990, 2991683990
org.unitime.timetable.gwt.shared.CurriculaException, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculaException/1544720995, 1544720995
org.unitime.timetable.gwt.shared.MenuException, true, true, false, false, org.unitime.timetable.gwt.shared.MenuException/3292134543, 3292134543
org.unitime.timetable.gwt.shared.PageAccessException, true, true, false, false, org.unitime.timetable.gwt.shared.PageAccessException/742120347, 742120347
org.unitime.timetable.gwt.shared.ReservationException, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationException/2493880131, 2493880131
org.unitime.timetable.gwt.shared.SavedHQLException, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLException/3430209937, 3430209937
org.unitime.timetable.gwt.shared.SectioningException, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException/2432313833, 2432313833
