com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[I, true, true, false, false, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
[Ljava.lang.Byte;, true, true, true, true, [Ljava.lang.Byte;/3053163818, 3053163818
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
[Ljava.lang.Double;, true, true, true, true, [Ljava.lang.Double;/2857560407, 2857560407
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
[Ljava.lang.Float;, true, true, true, true, [Ljava.lang.Float;/3956181278, 3956181278
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
[Ljava.lang.Number;, true, true, true, true, [Ljava.lang.Number;/1765439959, 1765439959
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
[Ljava.math.BigDecimal;, true, true, true, true, [Ljava.math.BigDecimal;/2523925246, 2523925246
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
[Ljava.math.BigInteger;, true, true, true, true, [Ljava.math.BigInteger;/3720324875, 3720324875
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.unitime.timetable.gwt.command.client.GwtRpcCancelledException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcCancelledException/147875691, 147875691
org.unitime.timetable.gwt.command.client.GwtRpcException, true, true, false, false, org.unitime.timetable.gwt.command.client.GwtRpcException/3825712833, 3825712833
org.unitime.timetable.gwt.command.client.GwtRpcResponseList, true, true, true, true, org.unitime.timetable.gwt.command.client.GwtRpcResponseList/3841610020, 3841610020
org.unitime.timetable.gwt.services.CurriculaService, false, false, false, false, _, 4012940950
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment/1205963722, 1205963722
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$ClassAssignment;/500829905, 500829905
org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment, true, true, false, false, org.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment/1602000698, 1602000698
[Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.ClassAssignmentInterface$CourseAssignment;/815490443, 815490443
org.unitime.timetable.gwt.shared.CurriculaException, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculaException/1544720995, 1544720995
org.unitime.timetable.gwt.shared.CurriculumInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface/712102533, 712102533
org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicAreaInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicAreaInterface/2275542102, 2275542102
org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicClassificationInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$AcademicClassificationInterface/3741856682, 3741856682
org.unitime.timetable.gwt.shared.CurriculumInterface$CourseInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CourseInterface/3008928314, 3008928314
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface/3899241882, 3899241882
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumClassificationInterface;/1816318074, 1816318074
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseGroupInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseGroupInterface/1469313929, 1469313929
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface/1630227867, 1630227867
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface;, true, true, true, true, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumCourseInterface;/3925771507, 3925771507
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumFilterRpcRequest, false, false, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumFilterRpcRequest/2449442694, 2449442694
org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface, true, true, false, false, org.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface/3166887210, 3166887210
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface;, true, true, false, false, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface$CurriculumStudentsInterface;/1204949166, 1204949166
org.unitime.timetable.gwt.shared.CurriculumInterface$DepartmentInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$DepartmentInterface/3808467290, 3808467290
org.unitime.timetable.gwt.shared.CurriculumInterface$MajorInterface, true, true, true, true, org.unitime.timetable.gwt.shared.CurriculumInterface$MajorInterface/2477264195, 2477264195
[Lorg.unitime.timetable.gwt.shared.CurriculumInterface;, false, false, true, true, [Lorg.unitime.timetable.gwt.shared.CurriculumInterface;/1393309450, 1393309450
org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest, false, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$EventRpcRequest/1944539077, 1944539077
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest, false, false, true, false, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest/4264572528, 4264572528
org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command, false, false, true, true, org.unitime.timetable.gwt.shared.EventInterface$FilterRpcRequest$Command/797300248, 797300248
org.unitime.timetable.gwt.shared.MenuException, true, true, false, false, org.unitime.timetable.gwt.shared.MenuException/3292134543, 3292134543
org.unitime.timetable.gwt.shared.PageAccessException, true, true, false, false, org.unitime.timetable.gwt.shared.PageAccessException/742120347, 742120347
org.unitime.timetable.gwt.shared.ReservationException, true, true, false, false, org.unitime.timetable.gwt.shared.ReservationException/2493880131, 2493880131
org.unitime.timetable.gwt.shared.SavedHQLException, true, true, false, false, org.unitime.timetable.gwt.shared.SavedHQLException/3430209937, 3430209937
org.unitime.timetable.gwt.shared.SectioningException, true, true, false, false, org.unitime.timetable.gwt.shared.SectioningException/2432313833, 2432313833
